}
header img {
	float: left;
	padding: 10px;
	width: 117px;
	height: 113px;
}
header {
	padding-top: 25px;
	width: 100%;
	height: 230px;
	background: #7cc576;
	margin-top: -10px;
}
header h1 {
	color: #000000;
	text-align: left;
	padding-left: 200px;
}
.nav ul li a {
	text-decoration: none;
}
.nav ul{
	list-style: none;
	margin: 30px;
	padding: 40px;
	display: flex;
	justify-content: space-around;
}
.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  background-color: #6dcff6;
  width: 162px;
  text-align: center;
  border-radius: 10px;
}
body {
	background: url(../img/watercolor.png);
	font-family: calibri;
}
a {
	color: #000000;
}

<div class="header">
  <img src="img/logo.png" alt="logo" />
  <h1>My website name</h1>
</div>

header{
	padding-top: 25px;
	width: 100%;
	height: 230px;
	background: #7cc576;
}

section {
	width: 600px;
	height: 400px
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 20px;
	margin-right: 350px;
	float: left;
}

<article class="image-gallery">

article{
	float: left;
	margin: 0 1.5%;
	width: 63%;
}

<article class="image-gallery clearfix">
			<h3>Secondary Content Title</h3>

			<div class="image-gallery">
   	 			<img src="img/sleepycat.jpg" alt="Sleepy Cat">
  				<figcaption>Image 1</figcaption>
			</div>

			<div class="image-gallery">
    			<img src="img/threecats.jpg" alt="Three Cats">
 				<figcaption>Image 2</figcaption>
			</div>

			<div class="image-gallery">
    			<img src="img/onecat.jpg" alt="One Cat">
  				<figcaption>Image 3</figcaption>
			</div>
		</article>


.img-gallery{
    text-align:center;
    margin:50px auto;
    margin:15px 43px;
    display:inline-block;
    text-decoration:none;
    color:black;
}
desktop nav ul{
padding-top: 15px;
	display: flex;
	justify-content: space-around;
	clear: both;

desktop nav li{
font-size: 20px;
 	padding: 20px;
  	background-color: #6dcff6;
  	width: 165px;
  	text-align: center;
  	border-radius: 10px;